<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 email</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-color: #d8dbdb;
            padding: 20px;
            font-family: 'Roboto', Arial, sans-serif;
            font-size: 18px;
            color: #565859;
        }

        .wrapper {
            background-color: #f6faff;
            max-width: 700px;
            margin: 0 auto;
            box-shadow: 0 0 10px #616e79;
            border-top: 10px solid #37a28f;
            border-radius: 5px 10px;
        }

        .logo {
            text-align: center;
            padding: 1% 0;
        }

        .logo img {
            max-width: 250px;
        }

        img {
            max-width: 100%;
        }

        .three-columns {
            width: 29.3%;
            padding: 5% 2% 6%;
            text-align: center;
            float: left;
            margin: 15px 0 32px;
        }

        .three-columns img {
            max-width: 135px;
        }

        h2 {
            font-weight: 900;
            font-size: 28px;
            letter-spacing: 1px;
            margin: 20px 0 8px;
        }

        p {
            line-height: 26px;
        }

        .btn {
            background-color: #37a28f;
            color: #fff;
            text-decoration: none;
            padding: 10px 14px;
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 1px;
            border-radius: 6px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
            transition: background-color 0.4s, color 0.4s;
        }

        .btn:hover {
            background-color: #3db5a0;
            color: #fff;
        }

        hr.orange {
            border: 1px solid #fe6b58;
            width: 96%;
            margin: 15px auto;
        }

        .two-columns {
            float: left;
            width: 46%;
            padding: 5% 2%;
            margin: 10px 0 26px;
        }

        .two-columns h2 {
            margin: 0;
        }

        ul.social {
            list-style-type: none;
            text-align: center;
            padding: 10px;
            margin: 20px 0 5px;
            width: 96%;
        }

        ul.social li {
            display: inline;
        }

        .social img {
            max-width: 40px;
        }

        .contact {
            text-align: center;
            color: #2b9684;
            font-weight: 500;
            line-height: 30px;
            padding-bottom: 6%;
        }

        .contact a {
            color: #2b9684;
            text-decoration: none;
            transition: color .3s;
        }

        .contact a:hover {
            color: #fe6b58;
        }

        @media (max-width: 600px) {
            body {
                padding: 5px;
            }

            .banner {
                margin-bottom: 20px;
            }

            .three-columns,
            .two-columns {
                width: 96%;
                margin-bottom: 35px;
            }

            .three-columns img {
                max-width: 155px;
            }

            hr.orange {
                margin-bottom: 30px;
            }

            .second {

                text-align: center;
                padding-bottom: 30px;
            }
            p {
                margin-bottom: 30px;
            }
        }
    </style>
</head>

<body>

    <div class="wrapper">

        <div class="logo">
            <a href="https://example.com" target="_blank"><img
                    src="https://github.com/mondom/e-mail-HTML-img/blob/main/logo.png?raw=true" alt="Logo HTML5"
                    title="Logo HTML5"></a>
        </div>
        <a href="https://example.com" target="_blank"><img
                src="https://github.com/mondom/e-mail-HTML-img/blob/main/banner.png?raw=true" alt="Banner"
                title="Banner" class="banner"></a>



        <div class="three-columns">
            <a href="https://example.com" target="_blank"><img
                    src="https://github.com/mondom/e-mail-HTML-img/blob/main/mouse.png?raw=true" alt="Mouse icon"
                    title="Mouse icon"></a>
            <h2>Email Development</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum nisi iste ipsum?</p>
            <div class="button-holder">
                <a href="https://example.com" target="_blank" class="btn">Learn more</a>
            </div>
        </div>

        <div class="three-columns">
            <a href="https://example.com" target="_blank"><img
                    src="https://github.com/mondom/e-mail-HTML-img/blob/main/phone.png?raw=true" alt="Phone icon"
                    title="Phone icon"></a>
            <h2>Mobile Friendly</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum nisi iste ipsum?</p>
            <div class="button-holder">
                <a href="https://example.com" target="_blank" class="btn">HTML Email</a>
            </div>
        </div>

        <div class="three-columns">
            <a href="https://example.com" target="_blank"><img
                    src="https://github.com/mondom/e-mail-HTML-img/blob/main/computer.png?raw=true" alt="Computer icon"
                    title="Computer icon"></a>
            <h2>EDesktop Clients</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum nisi iste ipsum?</p>
            <div class="button-holder">
                <a href="https://example.com" target="_blank" class="btn">Development</a>
            </div>


        </div>
        <hr class="orange">

        <div class="two-columns">
            <a href="https://example.com" target="_blank"><img
                    src="https://github.com/mondom/e-mail-HTML-img/blob/main/pie-chart.png?raw=true" alt="Pie chart"
                    title="Pie chart"></a>
        </div>

        <div class="two-columns second">
            <h2>Latest Email Design</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos fugiat hic ab nostrum et ipsam doloremque
                qui aperiam, tempora laudantium.</p>
            <div class="button-holder">
                <a href="https://example.com" target="_blank" class="btn">Email Design Course</a>
            </div>
        </div>

        <hr class="orange">

        <ul class="social">
            <li><a href="https://example.com" target="_blank"><img
                        src="https://github.com/mondom/e-mail-HTML-img/blob/main/icons/color/circle-facebook.png?raw=true"
                        alt="Facebook icon" title="Facebook icon"></a></li>

            <li><a href="https://example.com" target="_blank"><img
                        src="https://raw.githubusercontent.com/mondom/e-mail-HTML-img/43c6c8f8a441eb6bd1882fa8e5c493731ed1ce02/twitter.png"
                        alt="Twitter icon" title="Twitter icon"></a></li>

            <li><a href="https://example.com" target="_blank"><img
                        src="https://raw.githubusercontent.com/mondom/e-mail-HTML-img/43c6c8f8a441eb6bd1882fa8e5c493731ed1ce02/youtube.png"
                        alt="Youtube icon" title="Youtube icon"></a></li>

            <li><a href="https://example.com" target="_blank"><img
                        src="https://raw.githubusercontent.com/mondom/e-mail-HTML-img/43c6c8f8a441eb6bd1882fa8e5c493731ed1ce02/instagram.png"
                        alt="Instagram icon" title="Instagram icon"></a></li>

            <li><a href="https://example.com" target="_blank"><img
                        src="https://raw.githubusercontent.com/mondom/e-mail-HTML-img/43c6c8f8a441eb6bd1882fa8e5c493731ed1ce02/linkedin.png"
                        alt="Linked icon" title="Linked icon"></a></li>
        </ul>

        <p class="contact">
            <a href="https://example.com" target="_blank">www.myportfolio.com</a><br>

            <a href="tel:+18005555555">1-800-555-5555</a><br>

            <a href="mailto:name@myportfolio.com">name@myportfolio.com</a><br>

            2 Twon Road - City -State - 99999<br>

            <a href="https://example.com" target="_blank">Unsubscribe</a> | <a href="https://example.com"
                target="_blank">Preferences</a><br><br>




        </p>

    </div> <!--end of wrapper-->

</body>

</html>


<!-- https://w3newbie.imgbb.com/
https://i.ibb.co/JtckNqn/logo.png
https://i.ibb.co/zQ558kP/banner.png

https://i.ibb.co/tHQy3gL/mouse.png
https://i.ibb.co/42MJn1V/phone.png
https://i.ibb.co/RD0sR6V/computer.png
https://i.ibb.co/NKdYy92/pie-chart.png

https://i.ibb.co/5cp6Gtb/facebook.png
https://i.ibb.co/m4PgXq6/twitter.png
https://i.ibb.co/Ttf0YmH/youtube.png
https://i.ibb.co/8brZJJt/instagram.png
https://i.ibb.co/3zn6mW3/linkedin.png
-->